<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPaymentFragment"
    android:background="@color/White">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="13dp"
                    android:text="Amount"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/dollar"
                    android:textSize="40dp"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="13dp"
                    android:text="Send to"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="13dp"
                    android:text="Note"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
