<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a123.lab1.MainActivity">

    <RelativeLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/rl_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/men_fashion"
                android:id="@+id/iv_men"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_men"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="MEN"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_men">
            <ImageView
                android:src="@drawable/girl_fashion"
                android:id="@+id/iv_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_women"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="WOMEN"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_women"
            android:layout_alignParentBottom="true">
            <ImageView
                android:src="@drawable/kids_fashion"
                android:id="@+id/iv_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_children"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="CHILDREN"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_below="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageView
            android:layout_marginLeft="35dp"
            android:src="@drawable/home_shape"
            android:id="@+id/iv_home"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_marginLeft="35dp"
            android:src="@drawable/code_bar_shape"
            android:id="@+id/iv_barcode"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_marginLeft="35dp"
            android:src="@drawable/alarm_shape"
            android:id="@+id/iv_bell"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_marginLeft="35dp"
            android:src="@drawable/person_shape"
            android:id="@+id/iv_personal"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>
